{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEVMENDONCA;Initial Catalog=TGG;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "ApiDoDavidTesteJWTDavidAlohaapi145#"
  },
  "TokenConfiguration": {
    "Audience": "David_Audience",
    "Issuer": "David_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendRbQueue" : "ligado",
  "AllowedHosts": "*"
}
